const dictAgouti = [
     // ['parent1', 'parent2', ['possibilities...']],
     ['aa', 'aa', ['aa']],
     ['aa', 'Aa', ['aa', 'Aa']],
     ['aa', 'AA', ['aa', 'Aa', 'AA']],
     ['aa', 'Ata', ['aa', 'Aa', 'Ata']],
     ['aa', 'AtA', ['aa', 'Aa', 'AA', 'Ata', 'AtA', 'AAt']],
     ['aa', 'AAt', ['aa', 'Aa', 'AA', 'Ata', 'AtA', 'AAt']],
     ['aa', 'AtAt', ['aa', 'Aa', 'AA', 'Ata', 'AtA', 'AAt', 'AtAt']],
     ['aa', 'Awa', ['aa', 'Aa', 'Awa']],
     ['aa', 'AwA', ['aa', 'Aa', 'AA', 'Awa', 'AwA', 'AAw']],
     ['aa', 'AAw', ['aa', 'Aa', 'AA', 'Awa', 'AwA', 'AAw']],
     ['aa', 'AwAw', ['aa', 'Aa', 'AA', 'Awa', 'AwA', 'AAw', 'AwAw']],
     [
          'aa',
          'AtAw',
          [
               'aa',
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     [
          'aa',
          'AwAt',
          [
               'aa',
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     ['Aa', 'Aa', ['aa', 'Aa', 'AA']],
     ['Aa', 'AA', ['Aa', 'AA']],
     ['Aa', 'Ata', ['aa', 'Aa', 'AA', 'Ata', 'AtA']],
     ['Aa', 'AtA', ['Aa', 'AA', 'Ata', 'AtA', 'AAt']],
     ['Aa', 'AAt', ['Aa', 'AA', 'Ata', 'AtA', 'AAt']],
     ['Aa', 'AtAt', ['Aa', 'AA', 'Ata', 'AtA', 'AAt', 'AtAt']],
     ['Aa', 'Awa', ['aa', 'Aa', 'AA', 'Awa', 'AwA', 'AAw']],
     ['Aa', 'AwA', ['Aa', 'AA', 'Awa', 'AwA', 'AAw']],
     ['Aa', 'AAw', ['Aa', 'AA', 'Awa', 'AwA', 'AAw']],
     ['Aa', 'AwAw', ['Aa', 'AA', 'Awa', 'AwA', 'AAw', 'AwAw']],
     [
          'Aa',
          'AtAw',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     [
          'Aa',
          'AwAt',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     ['AA', 'AA', ['AA']],
     ['AA', 'Ata', ['Aa', 'AA', 'Ata', 'AtA', 'AAt']],
     ['AA', 'AtA', ['AA', 'Ata', 'AtA', 'AAt']],
     ['AA', 'AAt', ['AA', 'Ata', 'AtA', 'AAt']],
     ['AA', 'AtAt', ['AA', 'AtA', 'AAt', 'AtAt']],
     ['AA', 'Awa', ['Aa', 'AA', 'Awa', 'AwA', 'AAw']],
     ['AA', 'AwA', ['AA', 'Awa', 'AwA', 'AAw']],
     ['AA', 'AAw', ['AA', 'Awa', 'AwA', 'AAw']],
     ['AA', 'AwAw', ['AA', 'AwA', 'AAw', 'AwAw']],
     [
          'AA',
          'AtAw',
          ['AA', 'Ata', 'AtA', 'AAt', 'Awa', 'AwA', 'AAw', 'AtAw', 'AwAt'],
     ],
     [
          'AA',
          'AwAt',
          ['AA', 'Ata', 'AtA', 'AAt', 'Awa', 'AwA', 'AAw', 'AtAw', 'AwAt'],
     ],
     ['Ata', 'Ata', ['aa', 'Aa', 'AA', 'Ata', 'AtA', 'AAt', 'AtAt']],
     ['Ata', 'AtA', ['Aa', 'AA', 'Ata', 'AtA', 'AAt', 'AtAt']],
     ['Ata', 'AAt', ['Aa', 'AA', 'Ata', 'AtA', 'AAt', 'AtAt']],
     ['Ata', 'AtAt', ['Aa', 'AA', 'Ata', 'AtA', 'AAt', 'AtAt']],
     [
          'Ata',
          'Awa',
          [
               'aa',
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     [
          'Ata',
          'AwA',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     [
          'Ata',
          'AAw',
          ['Aa', 'AA', 'Ata', 'AtA', 'AAt', 'Awa', 'AwA', 'AAw', 'AtAw'],
     ],
     [
          'Ata',
          'AwAw',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AwAw',
               'AtAw',
               'AwAt',
          ],
     ],
     [
          'Ata',
          'AtAw',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'AtAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     [
          'Ata',
          'AwAt',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'AtAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     ['AtA', 'AtA', ['AA', 'AtA', 'AAt', 'AtAt']],
     ['AtA', 'AAt', ['AA', 'AtA', 'AAt', 'AtAt']],
     ['AtA', 'AtAt', ['AA', 'AtA', 'AAt', 'AtAt']],
     [
          'AtA',
          'Awa',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     ['AtA', 'AwA', ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AtAw', 'AwAt']],
     ['AtA', 'AAw', ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AtAw', 'AwAt']],
     [
          'AtA',
          'AwAw',
          ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     [
          'AtA',
          'AtAw',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AtAw', 'AwAt'],
     ],
     [
          'AtA',
          'AwAt',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AtAw', 'AwAt'],
     ],
     ['AAt', 'AAt', ['AA', 'AtA', 'AAt', 'AtAt']],
     ['AAt', 'AtAt', ['AA', 'AtA', 'AAt', 'AtAt']],
     [
          'AAt',
          'Awa',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     ['AAt', 'AwA', ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AtAw', 'AwAt']],
     ['AAt', 'AAw', ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AtAw', 'AwAt']],
     [
          'AAt',
          'AwAw',
          ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     [
          'AAt',
          'AtAw',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AtAw', 'AwAt'],
     ],
     [
          'AAt',
          'AwAt',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AtAw', 'AwAt'],
     ],
     ['AtAt', 'AtAt', ['AA', 'AtA', 'AAt', 'AtAt']],
     [
          'AtAt',
          'Awa',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'AtAt',
               'Awa',
               'AwA',
               'AAw',
               'AtAw',
               'AwAt',
          ],
     ],
     [
          'AtAt',
          'AwA',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AtAw', 'AwAt'],
     ],
     [
          'AtAt',
          'AAw',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AtAw', 'AwAt'],
     ],
     [
          'AtAt',
          'AwAw',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     [
          'AtAt',
          'AtAw',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AtAw', 'AwAt'],
     ],
     [
          'AtAt',
          'AwAt',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AtAw', 'AwAt'],
     ],
     ['Awa', 'Awa', ['aa', 'Aa', 'AA', 'Awa', 'AwA', 'AAw', 'AwAw']],
     ['Awa', 'AwA', ['Aa', 'AA', 'Awa', 'AwA', 'AAw', 'AwAw']],
     ['Awa', 'AAw', ['Aa', 'AA', 'Awa', 'AwA', 'AAw', 'AwAw']],
     ['Awa', 'AwAw', ['Aa', 'AA', 'Awa', 'AwA', 'AAw', 'AwAw']],
     [
          'Awa',
          'AtAw',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AwAw',
               'AtAw',
               'AwAt',
          ],
     ],
     [
          'Awa',
          'AwAt',
          [
               'Aa',
               'AA',
               'Ata',
               'AtA',
               'AAt',
               'Awa',
               'AwA',
               'AAw',
               'AwAw',
               'AtAw',
               'AwAt',
          ],
     ],
     ['AwA', 'AwA', ['AA', 'AwA', 'AAw', 'AwAw']],
     ['AwA', 'AAw', ['AA', 'AwA', 'AAw', 'AwAw']],
     ['AwA', 'AwAw', ['AA', 'AwA', 'AAw', 'AwAw']],
     [
          'AwA',
          'AtAw',
          ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     [
          'AwA',
          'AwAt',
          ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     ['AAw', 'AAw', ['AA', 'AwA', 'AAw', 'AwAw']],
     ['AAw', 'AwAw', ['AA', 'AwA', 'AAw', 'AwAw']],
     [
          'AAw',
          'AtAw',
          ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     [
          'AAw',
          'AwAt',
          ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     ['AwAw', 'AwAw', ['AA', 'AwA', 'AAw', 'AwAw']],
     [
          'AwAw',
          'AtAw',
          ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     [
          'AwAw',
          'AwAt',
          ['AA', 'AtA', 'AAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     [
          'AtAw',
          'AtAw',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     [
          'AtAw',
          'AwAt',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
     [
          'AwAt',
          'AwAt',
          ['AA', 'AtA', 'AAt', 'AtAt', 'AwA', 'AAw', 'AwAw', 'AtAw', 'AwAt'],
     ],
];
